<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cellphonesetting"
    tools:context="com.example.administrator.videopiledemo.videoActivity.maintain.MaintainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2">
        <!-- <item name="android:background">@drawable/backtrack</item>
        <item name="android:layout_width">25dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:layout_marginLeft">15dp</item>-->
        <RelativeLayout
            android:id="@+id/rl_backmaintain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bt_backmaintain"
                android:background="@drawable/backtrack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:text="返回"
                android:layout_toRightOf="@id/bt_backmaintain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_maintainsos"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:background="@drawable/sos"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></LinearLayout>
        <!--左-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!--主浏览界面-->
            <LinearLayout
                android:id="@+id/ll_mainBrowsingInterface"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_mainBrowsingInterface"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/browsinginterface" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mainBrowsingInterface"
                    android:textColor="@color/colorshallowBlue"
                    android:textSize="20dp" />
            </LinearLayout>
            <!--用户管理-->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/ll_userControl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bt_userControl"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/usercontrol"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorshallowBlue"
                    android:layout_marginLeft="10dp"
                    android:text="@string/userControl"
                    />
            </LinearLayout>
            <!--事件管理-->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/ll_incidentManagement"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bt_incidentManagement"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/incidentmanagement"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorshallowBlue"
                    android:layout_marginLeft="10dp"
                    android:text="@string/incidentManagement"
                    />
            </LinearLayout>
            <!--日志搜索-->
            <LinearLayout
                android:id="@+id/ll_logSearch"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bt_logSearch"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/logsearch"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorshallowBlue"
                    android:layout_marginLeft="10dp"
                    android:text="@string/logSearch"
                    />
            </LinearLayout>
            <!--设备管理-->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/ll_equipmentManagement"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bt_equipmentManagement"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/equipmentmanagement"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorshallowBlue"
                    android:layout_marginLeft="10dp"
                    android:text="@string/equipmentManagement"
                    />
            </LinearLayout>
            <!--系统设置-->
            <LinearLayout

                android:id="@+id/ll_systemConfiguration"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bt_systemConfiguration"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/systemconfiguration"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorshallowBlue"
                    android:layout_marginLeft="10dp"
                    android:text="@string/systemConfiguration"
                    />
            </LinearLayout>
            <!--系统设置-->
            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/ll_storagePlan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bt_storagePlan"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/storageplan"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorshallowBlue"
                    android:layout_marginLeft="10dp"
                    android:text="@string/storagePlan"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>
</LinearLayout>
