<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorThinGreen"
    tools:context="com.example.administrator.videopiledemo.videoActivity.maintain.equipmentManagement.EquipmentManagementActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/iv_maintainsosEquipment"
            style="@style/incidentmanagement" />
        <Button
            android:id="@+id/bt_backEquipment"
            style="@style/iconSOS" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        >
        <Button
            android:id="@+id/bt_coil"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/virtual_voilt_name"
            android:background="@drawable/button_main_selector"
            />
    </RelativeLayout>
</LinearLayout>
